## build.properties
sf.username = p.srini_vasan@yahoo.com
sf.password = Super123456*sZyf1VFZGdzKYafZ1efRoShRx
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 600

## settings to change in branch properties
## copy the build.master.properties to build.[branch].properties
sf.runallTests = true
sf.checkOnly = true 
build.cmd = DeployAndRunAllTests
